<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section img {
        height: 150px;
        width: 250px;
        margin: 40px;
        padding: 5px;
        border: 2px solid grey;
        border-radius: 5px;
      }
      img:hover {
        cursor: pointer;
      }
      .birdDetails {
        margin: 40px;
        padding: 5px;
        border: 2px solid grey;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SPA using History API</h1>
    </header>
    <main>
      <article>
        <section>
          <img
            src="https://cdn.mos.cms.futurecdn.net/j4wLX6ZTJqcki9AFrjRcUm.jpg"
            alt=""
          /><img
            src="https://www.allaboutbirds.org/guide/assets/photo/305874101-480px.jpg"
            alt=""
          /><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTY7hQhDOHwAm0YxB4ITJ1EQShJUSDGpcVs8F2A_EuNG7BbpLn2GDBk8hQdXnVvuXEIiBA&usqp=CAU"
            alt=""
          />
        </section>
        <div class="birdDetails">Click the bird to see the description</div>
      </article>
    </main>

    <script>
      // server !
      var birds = [
        {
          id: 1,
          name: "hummingbird",
          description:
            "Hummingbirds are birds native to the Americas and comprise the biological family Trochilidae. With about 360 species, they occur from Alaska to Tierra del Fuego, but the vast majority of the species are found in the tropics. They are small birds, with most species measuring 7.5–13 cm in length. ",
        },
        {
          id: 2,
          name: "sparrow",
          description:
            "The house sparrow is a bird of the sparrow family Passeridae, found in most parts of the world. It is a small bird that has a typical length of 16 cm and a mass of 24–39.5 g. Females and young birds are coloured pale brown and grey, and males have brighter black, white, and brown markings.",
        },
        {
          id: 3,
          name: "hornbill",
          description:
            "Hornbills are a family of bird found in tropical and subtropical Africa, Asia and Melanesia. They are characterized by a long, down-curved bill which is frequently brightly colored and sometimes has a casque on the upper mandible.",
        },
      ];

      var allImages = document.querySelectorAll("img");
      for (let index = 0; index < allImages.length; index++) {
        allImages[index].addEventListener("click", function () {
          ManageState(birds[index]);
        });
      }

      function ManageState(theBird) {
        // pushState(theStateData,title,url)
        window.history.pushState(theBird, theBird.name, theBird.name);
        SetDetails(theBird);
      }

      window.addEventListener("popstate", function (e) {
        SetDetails(e.state);
      });

      function SetDetails(bird) {
        var divBirdDetails = document.querySelector(".birdDetails");
        divBirdDetails.innerHTML = bird.description;
      }
    </script>
  </body>
</html>
