<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      function Outer() {
        var msg = "Inner";
        return function () {
          console.log(msg);
        };
      }
      //   var Inner = Outer();
      //   Inner();
      //   Inner();
      //   Inner();
      //   Inner();
      //   Inner();

      // Function Currying
      //   Outer()();

      var globalVar = null;
      var globalFunction = function () {
        var localVar = globalVar;

        var neverUsedFunction = function () {
          if (localVar) {
            console.log("Local Variable defined !");
          }
        };

        globalVar = {
          largeArray: new Array(10000).join("*"),
          someMethod: function () {
            console.log("Test !");
          },
        };
        localVar = null;
      };
      setInterval(globalFunction, 2000);
    </script>
  </head>
  <body></body>
</html>
