<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.3/purify.js"></script>
    <script>
      function ReplaceWithEntities(value) {
        return value
          .replace(/</g, "&lt;")
          .replace(/>/g, "&gt;")
          .replace(/'/g, "&apos;")
          .replace(/"/g, "&quote;");
      }

      function SanitizeHTML(value) {
        return DOMPurify.sanitize(value);
      }

      function SetValue() {
        var name = document.querySelector("#txtName").value;
        var div = document.querySelector(".target");
        // div.innerHTML = ReplaceWithEntities(name);
        div.innerHTML = SanitizeHTML(name);
      }
    </script>
  </head>
  <body>
    Name : <input type="text" id="txtName" />
    <button onclick="SetValue()">Set</button>
    <div class="target"></div>
  </body>
</html>
