<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Shape(l, b) {
        this.length = l || 20;
        this.breadth = b || 20;
      }

      function Rect(l, b) {
        Shape.call(this, l, b); // Call Shape on instance of Rect
        this.isSquare = false;
      }

      var rect = new Rect(30, 40);
    </script>
  </head>
  <body></body>
</html>
