<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="GetData.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.css"
    />
    <script>
      var thePromise = GetPostData();
      thePromise
        .then(function (postsResponse) {
          let postList = document.querySelector(".postList");
          for (const post of postsResponse.data) {
            let newLi = document.createElement("li");
            newLi.innerText = post.title;
            newLi.className = "list-group-item";
            postList.appendChild(newLi);
          }
        })
        .catch(function (errorMsg) {
          console.log(errorMsg);
        })
        .then(function () {
          console.log("This is always executed !");
        });
      console.log("Program Ended !");
    </script>
  </head>
  <body class="container">
    <h1>All Posts(axios)</h1>
    <ul class="postList list-group"></ul>
  </body>
</html>
