    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/styles.css" />
        <script src="js/script.js"></script>
    </head>
    <body>
        <header>
        <h1>This is About page !</h1>
        </header>
        <nav>
        <a href="Index.html">Go to Index page !</a>
        </nav>
    </body>
    </html>
