<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <label for="txtMovieId">Id : </label>
      <input type="text" id="txtMovieId" /> <br />
      <label for="txtMovieName">Name : </label>
      <input type="text" id="txtMovieName" /> <br />
      <label for="txtMovieBudget">Budget : </label>
      <input type="text" id="txtMovieBudget" /> <br />
      <input
        type="button"
        value="Add"
        id="btnAddMovie"
        onclick="AddMovieToStore()"
      />
      <input type="button" value="Get" id="btnGetMovie" onclick="GetMovie()" />
    </form>

    <script>
      var db, moviesOS, myConnection;
      window.indexedDB =
        window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB;

      if (!window.indexedDB) {
        alert("Your browser does not support indexed DB !"); // alternate way of storing
      } else {
        myConnection = window.indexedDB.open("testDB", 1);
        // myConnection.addEventListener('error')
        myConnection.onerror = function (e) {
          console.log("Error opening the database !");
        };
        myConnection.onsuccess = function (e) {
          console.log("Connection opened successfully ");
        };
        myConnection.onupgradeneeded = function (e) {
          //db = myConnection.result; // creates and gives access to db instance !
          // OR
          db = e.target.result;
          //   console.log(db);
          //   console.log(e);
          moviesOS = db.createObjectStore("movies"); //  table || collection
          moviesOS.createIndex("id", "id", { unique: true });
        };
      }

      function AddMovieToStore() {
        // get the form data
        var movieId = document.querySelector("#txtMovieId").value;
        var movieName = document.querySelector("#txtMovieName").value;
        var movieBudget = document.querySelector("#txtMovieBudget").value;
        var newMovie = {
          id: movieId,
          name: movieName,
          budget: movieBudget,
        };

        var transaction = db.transaction(["movies"], "readwrite");
        var store = transaction.objectStore("movies");
        store.add(newMovie, movieId);
      }

      function GetMovie() {
        var movieId = document.querySelector("#txtMovieId").value;
        var transaction = db.transaction(["movies"], "readonly");
        var store = transaction.objectStore("movies");
        var req = store.get(movieId);
        req.onsuccess = function (e) {
          console.log(e.target.result);
        };
      }
    </script>
  </body>
</html>
