<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   var company = { name: "Sapient" };

      //   var course = { name: "React" };
      //   var anotherCourse = course;

      var singleTon = (function () {
        let theInstance;
        function createInstance() {
          return { name: "React", rating: 5 };
        }
        return {
          getInstance: function () {
            if (!theInstance) {
              theInstance = createInstance();
            }
            return theInstance;
          },
        };
      })();

      var c1 = singleTon.getInstance();
      var c2 = singleTon.getInstance();
    </script>
  </head>
  <body></body>
</html>
