<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var cars = ["BMW", "AUDI", "HONDA"];
      // OR
      var moreCars = new Array("TATA", "MARUTI");

      //   for (var index in cars) {
      //     console.log(cars[index]);
      //   }

      // ES 6
      for (var car of cars) {
        console.log(car);
      }

      var filteredCars = cars.filter(function (car) {
        return car !== "AUDI";
      });

      var lowerCasedCars = cars.map(function (car) {
        return car.toLowerCase();
      });

      // splice & slice

      // splice changes the original array
      //   var splicedCars = cars.splice(1, 2);
      cars.splice(1, 0, "HYUNDAI");

      var slicedCars = cars.slice(0, 2);
    </script>
  </head>
  <body></body>
</html>
