<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      /*3. Custom Constructor */
      function Car(name, speed) {
        this.name = name || "Audi";
        this.speed = speed || 200;
        this.accelerate = function () {
          console.log(this.name + " is running at " + this.speed + " kmph !");
        };
      }

      //   var carObj = new Car();
      //   carObj.accelerate();

      function JamesBondCar() {
        this.canFly = true;
        this.canSubmerge = true;
      }

      function SportsCar() {
        this.nitroPower = true;
      }

      JamesBondCar.prototype = new Car();

      //   JamesBondCar.prototype.car = new Car();
      //   JamesBondCar.prototype.sportscar = new SportsCar();
      //   JamesBondCar.prototype.name = "Aston Martin";

      var jbc = new JamesBondCar();
      jbc.accelerate();
    </script>
  </head>
  <body></body>
</html>
