<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      /* Function Declaration */
      //   function Add(x, y) {
      //     return x + y;
      //   }
      //   console.log("The addition is : " + Add(20, 30));

      /* Function as expression*/
      //   console.log("The addition is : " + Add(50, 30)); // Error !

      //   var Add = function (x, y) {
      //     return x + y;
      //   };
      //   console.log("The addition is : " + Add(50, 30));

      /* Function Constructor */
      var Add = new Function("x", "y", "return x + y");
      console.log("The addition is : " + Add(50, 50));
    </script>
  </head>
  <body></body>
</html>
