<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   function Outer() {
      //     console.log("Within Outer ");
      //     var msg = "Within Inner ";
      //     function Inner() {
      //       console.log(msg);
      //     }
      //     Inner();
      //   }

      //   Outer();

      function Outer() {
        console.log("Within Outer ");
        var msg = "Within Inner ";
        return function () {
          console.log(msg);
        };
      }

      //   var Inner = Outer();
      //   Inner();

      // OR
      Outer()(); // Function Currying

      function Add(x) {
        return function (y) {
          return x + y;
        };
      }

      //   var result = Add(10)(30);
      var Add10to = Add(10);
      console.log(Add10to(20));
      console.log(Add10to(80));
      console.log(Add10to(10));

      // IIFE -> Immediately Invocable Function Expression

      (function (msg) {
        console.log(msg);
      })("IIFE executed !");

      var result = (function (x, y) {
        return x + y;
      })(20, 30);
    </script>
  </head>
  <body></body>
</html>
