<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      /*1. Object Literal Syntax */
      var player = {
        name: "Djokovic",
        worldRanking: 1,
        country: "Serbia",
        isSeeded: true,
        titlesWon: ["ATP", "USopen", "AusOpen"],
        stats: {
          noOfTilesWon: 20,
        },
        getDetails: function () {
          console.log(
            "The player " + this.name + " is ranked No." + this.worldRanking
          );
        },
      };
      player.getDetails();
      var JSONData = JSON.stringify(player);
      var jsObject = JSON.parse(JSONData);

      /* 2. Object Constructor */
      var obj = new Object();
      obj.name = "Accenture";
      obj.city = "Pune";
      obj.printDetails = function () {
        console.log(obj.name);
      };

      
    </script>
  </head>
  <body></body>
</html>
