<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var player = {
        name: "Djokovic",
        worldRanking: 1,
        country: "Serbia",
        isSeeded: true,
      };
      //   console.log(player["country"]); // associated array syntax
      //   for (var key in player) {
      //     console.log(key + ":" + player[key]);
      //   }

      // console.log(player.hasOwnProperty("country")); // true

      //   var book = { title: "Playing It My Way", author: "Sachin Tendulkar" };
      // Or
      var book = {};
      //   Object.defineProperty(book, "author", {
      //     value: "Sachin Tendulkar",
      //     writable: true,
      //     enumerable: true,
      //   });

      // OR

      Object.defineProperties(book, {
        id: { value: 1 },
        title: { value: "Wings Of Fire", writable: true, enumerable: true },
        author: {
          value: "Dr. APJ Abdul Kalam",
          writable: true,
          enumerable: true,
        },
      });

      for (var prop in book) {
        console.log(book[prop]);
      }
    </script>
  </head>
  <body></body>
</html>
