<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   function Emp() {
      //     this.salary = 200000;
      //     setTimeout(function () {
      //       console.log(this.salary);
      //     }, 3000);
      //   }
      function Emp() {
        this.salary = 200000;
        var _this = this;
        setTimeout(function () {
          console.log(_this.salary);
        }, 3000);
      }

      //   function Emp() {
      //     this.salary = 200000;
      //     setTimeout(() => console.log(this.salary), 3000);
      //   }

      var e = new Emp();
    </script>
  </head>
  <body></body>
</html>
