<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      /* Use classes */
      header {
        text-align: center;
        background-color: orange;
        padding: 10px;
      }
      .row {
        display: flex;
        height: 80%;
      }
      .menu ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
      }

      .menu li {
        background-color: lightskyblue;
        text-align: center;
        padding: 10px;
        border-bottom: 2px solid white;
      }

      .col-1 {
        width: 20%;
      }
      .col-2 {
        width: 80%;
        text-align: center;
        background-color: rgb(247, 175, 175);
      }
      footer {
        background-color: lightgrey;
        text-align: center;
        padding: 10px;
      }

      @media screen and (max-width: 480px) {
        header,
        footer {
          display: none;
        }

        [class*="col"] {
          width: 100%;
        }
        .row {
          flex-wrap: wrap;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Sports Center</h1>
    </header>
    <main class="row">
      <nav class="col-1 menu">
        <ul>
          <li>World Sports</li>
          <li>Local Sports</li>
          <li>Cricket</li>
          <li>Tennnis</li>
        </ul>
      </nav>
      <section class="col-2">
        <article>
          <h2>Ind vs Pak WC Match</h2>
          <p>Fans waiting for the match eagerly !</p>
        </article>
        <article>
          <h2>Dhoni to mentor Team India</h2>
          <p>Fans waiting for the matches eagerly !</p>
        </article>
      </section>
    </main>
    <footer>@Copyright 2021</footer>
  </body>
</html>
