<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* @media screen and (min-width: 480px) {
        body {
          background-color: mediumturquoise;
        }
      }
      @media screen and (min-width: 768px) {
        body {
          background-color: lightyellow;
        }
      }
      @media screen and (min-width: 1024px) {
        body {
          background-color: lightgreen;
        }
      } */

      /* @media screen and (orientation: landscape) {
        body {
          background-color: blue;
        }
      } */

      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
      }

      .responsive {
        width: 100%;
        height: 10%;
        background-color: lightgreen;
      }

      @media screen and (min-width: 768px) {
        .responsive {
          width: 30%;
          height: 40%;
        }
      }
    </style>
  </head>
  <body>
    <div class="responsive">Responsive div !</div>
  </body>
</html>
