<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .pc {
        width: 50%;
        height: 30%;
        background-color: lightcoral;
      }

      .px {
        width: 700px;
        background-color: lightskyblue;
      }

      .ems {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="pc">Units in percentage !</div>
    <div class="px">Units in pixels !</div>

    <div class="ems">
      Fontsize as 24px
      <p>Para !</p>
    </div>
  </body>
</html>
