<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
      }
      div {
        background-color: lightskyblue;
        /* height: 100vh; */
      }
      header {
        background-color: indigo;
        color: white;
        text-align: center;
        padding: 3vmin;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Sports Center</h1>
    </header>
    <div>
      <h2>Ind vs Pak WC Match</h2>
      <p>Fans waiting for the match eagerly !</p>
    </div>
  </body>
</html>
