<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .animated {
        height: 200px;
        width: 200px;
        border: 2px solid gray;
        border-radius: 5px;
        background-color: lightskyblue;
        margin: 80px;
        padding: 10px;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation-name: simpleAnimation;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        position: relative;
      }

      @keyframes simpleAnimation {
        /* from {
          background-color: yellow;
        }
        to {
          background-color: turquoise;
        } */

        0% {
          background-color: turquoise;
          left: 100px;
          top: 100px;
        }
        25% {
          background-color: rgb(91, 224, 64);
          left: 200px;
          top: 200px;
          transform: scale(1.3);
        }
        50% {
          background-color: rgb(149, 143, 241);
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: rgb(241, 127, 20);
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="animated">Animated</div>
  </body>
</html>
