<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .styled {
        height: 200px;
        width: 200px;
        /* background-color: #ff0000; */
        /* background-color: rgb(200, 10, 100); */
        /* background-color: rgba(200, 100, 100, 0.7); */

        /* background: -webkit-linear-gradient(left top, green, lightgrey, orange);
        background: -moz-linear-gradient(pink, black, yellow);
        background: linear-gradient(-45deg, yellow, red, blue); */
        /* background: linear-gradient(darkgrey, lightgrey, white); */

        /* background: radial-gradient(rgb(100, 0, 0),rgb(100, 200, 10),rgb(250, 50, 50)); */

        border: 2px solid gray;
        /* border-radius: 5px; */
        /* border-radius: 5px 20px 40px 80px; */
        /* border-radius: 50%; */ /* Circle*/
      }
    </style>
  </head>
  <body>
    <div class="styled">Styled !</div>
  </body>
</html>
