<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .styled {
        height: 200px;
        width: 200px;
        border: 2px solid gray;
        border-radius: 5px;
        background-color: lightskyblue;
        margin: 20px;
        box-shadow: 5px 5px 5px lightslategray, -3px -3px 15px red;
      }
      h1 {
        text-shadow: 2px 2px 2px blue;
      }
    </style>
  </head>
  <body>
    <div class="styled">Styled !</div>

    <h1>Text Shadow !</h1>
  </body>
</html>
