<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 1 */
      div {
        background-color: lightsalmon;
        height: 100px;
        width: 100px;
        padding: 10px;
        margin: 10px;
      }
      /* 10 */
      .styled {
        border: 2px solid black;
        background-color: lightskyblue;
      }

      /* 100 */
      #first {
        background-color: mediumaquamarine;
      }
    </style>
  </head>
  <body>
    <div class="styled" id="first">Div 1</div>
    <div>Div 2</div>
    <div>Div 3</div>
  </body>
</html>
