<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        /* flex-wrap: wrap; */
        /* flex-flow: column wrap; */ /* flex-flow : [flex-dir,flex-wrap]*/
        /* justify-content: center; */
        /* Along the x-axis*/
        /* justify-content: space-between; */ /* Push elements to the corner and have spaces between them*/
        /* justify-content: space-around; */ /*More space aroung the elements */
        /* justify-content: space-evenly; */
        /* align-items: flex-end; */
      }
      div {
        height: 100px;
        width: 100px;
        border: 1px solid gray;
        margin: 10px;
        background-color: rgb(235, 131, 131);
      }
    </style>
  </head>
  <body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </body>
</html>
