<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      nav {
        background-color: lightslategray;
        height: 30px;
        width: 1500px;
        padding: 10px;
        position: sticky;
        top: 0px;
        left: 0px;
      }
      h2 {
        position: sticky;
        top: 40px;
        background-color: yellow;
      }
      /* header {
        margin-top: 70px;
      } */
    </style>
  </head>
  <body>
    <header>
      <h1>Fixed vs Sticky</h1>
    </header>
    <nav>
      <a href="http://www.google.com">Go to Google !</a> |
      <a href="http://www.microsoft.com">Go to Microsoft !</a> |
      <a href="http://www.yahoo.com">Go to Yahoo !</a>
    </nav>

    <main>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <h2>Sub Heading</h2>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>

      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
      <p>Main Content</p>
    </main>
  </body>
</html>
