<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        display: flex;
      }

      .box {
        height: 100px;
        width: 200px;
        /* min-width: 100px; */
        /* flex-basis: 200px; */
        /* /* flex: 1 0 200px; */
        /* flex: flex-grow flex shrink flex-basis; */
      }

      .one {
        background-color: indianred;
        /* flex-grow: 2; */
        /* flex-shrink: 2; */
      }
      .two {
        background-color: dodgerblue;
        /* flex-grow: 1; */
        /* flex-shrink: 4; */
      }
      .three {
        background-color: rgb(241, 176, 101);
        /* flex-grow: 1; */
        /* flex-shrink: 2; */
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="box one">1</div>
      <div class="box two">2</div>
      <div class="box three">3</div>
    </div>
  </body>
</html>
