<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .positioned {
        height: 200px;
        width: 200px;
        border: 2px solid gray;
        border-radius: 5px;
        background-color: lightskyblue;
        /* margin-top: 180px; */
        position: fixed;
        left: 200px;
        top: 100px;
        padding: 10px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div>Another Div !</div>

    <div class="positioned">Positioned</div>

    <span>Hello</span>
    <span>World !</span> <input type="text" />
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
    <h2>Heading !</h2>
      </body>
</html>
