<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: lightsalmon;
        height: 100px;
        width: 100px;
        padding: 10px;
        margin: 10px;
      }

      div:hover {
        background-color: lightskyblue;
        cursor: pointer;
      }

      a:link {
        background-color: yellow;
      }
      a:hover {
        border: 1px solid black;
      }
      a:visited {
        background-color: orange;
      }
      a:active {
        background-color: paleturquoise;
      }

      a:focus {
        border: 2px dashed red;
      }
      input:disabled {
        background-color: darkgrey;
      }
    </style>
  </head>
  <body>
    <div>Styled !</div>

    <nav>
      <a href="http://www.google.com">Go to Google !</a> <br />
      <a href="http://www.microsoft.com">Go to Microsoft !</a> <br />
      <a href="http://www.yahoo.com">Go to Yahoo !</a> <br />
      <a>Link</a>

      <input type="button" disabled value="Submit" />
    </nav>
  </body>
</html>
