<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div:first-child {
        border: 1px solid red;
      } */
      /* div:last-child {
        border: 1px solid red;
      } */

      /* div:first-of-type {
        border: 1px solid red;
      } */
      /* div:last-of-type {
        border: 1px solid red;
      } */
      /* div:nth-child(2n) {
        background-color: lightslategray;
      }
      div:nth-child(2n + 1) {
        background-color: lightskyblue;
      } */

      :not(div) {
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Header !</h1>
    </header>
    <div>Div Tag 1 !</div>
    <div>Div Tag 2 !</div>
    <div>Div Tag 3 !</div>
    <div>Div Tag 4 !</div>

    <div>Div Tag 5 !</div>

    <section>
      <div>Div within a section !</div>
    </section>
  </body>
</html>
