<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .transformed {
        height: 200px;
        width: 200px;
        border: 2px solid gray;        
        border-radius: 5px;
        background-color: lightskyblue;
        margin: 80px;
        padding: 10px;
        /* transform: rotateY(50deg); */
      }
      .transformed:hover {
        /* transform: scale(1.5); */
        /* transform: translate(100px, 100px); */
        height: 400px;
        width: 400px;
        /* transition: all 2s; */

        /* transition-duration: 2s;
        transition-property: all;
        transition-delay: 1s;
        transition-timing-function: ease-in; */
      }
    </style>
  </head>
  <body>
    <div class="transformed">Transformed !</div>
  </body>
</html>
