<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var largeArray = [];
      function DoHeavyLifting() {
        for (let i = 0; i < 7000; i++) {
          largeArray[i] = [];
          for (let j = 0; j < 7000; j++) {
            largeArray[i][j] = Math.random();
          }
        }

        alert(largeArray[2000][2000]);
      }

      function Handler() {
        console.log("U clicked !");
      }
    </script>
  </head>
  <body>
    <input
      type="button"
      value="Do Heavy Lifting !"
      onclick="DoHeavyLifting()"
    />

    <input type="button" value="Click Me !" onclick="Handler()" />
  </body>
</html>
