<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var worker;
      function Handler() {
        console.log("U clicked !");
      }
      function DoHeavyLifting() {
        worker = new Worker("./worker.js");
        worker.postMessage("Msg from main Thread !");
        worker.onmessage = function (msgFromWorkerThread) {
          console.log(msgFromWorkerThread.data);
        };
        console.log("Program Ended !");
      }

      function Terminator() {
        worker.terminate();
      }
    </script>
  </head>
  <body>
    <input
      type="button"
      value="Do Heavy Lifting !"
      onclick="DoHeavyLifting()"
    />

    <input type="button" value="Click Me !" onclick="Handler()" />
    <input type="button" value="Terminate !" onclick="Terminator()" />
  </body>
</html>
