<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      let promise1 = new Promise((resolve, reject) =>
        setTimeout(() => resolve("First Promise resolved !"), 1000)
      );
      let promise2 = new Promise((resolve, reject) =>
        setTimeout(() => reject("Second Promise rejected !"), 500)
      );
      let promise3 = new Promise((resolve, reject) =>
        setTimeout(() => reject("Third Promise rejected !"), 100)
      );

      //   let allPromises = Promise.all([promise1, promise2, promise3]);
      //   allPromises
      //     .then((values) => console.log(values))
      //     .catch((err) => console.log(err));

      let allPromises = Promise.allSettled([promise1, promise2, promise3]);
      allPromises
        .then((values) => console.log(values))
        .catch((err) => console.log(err));

      //   Promise.race([promise1, promise2])
      //     .then((value) => console.log("Resolved : " + value))
      //     .catch((err) => console.log("Rejected : " + err));
    </script>
  </head>
  <body></body>
</html>
