<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      async function ChainRequest() {
        try {
          let posts = await makeRequest(
            "https://jsonplaceholder.typicode.com/posts"
          );
          console.log(posts);
          let thePost = await makeRequest(
            "https://jsonplaceholder.typicode.com/posts/" + posts[0].id
          );
          console.log(thePost);
          let theUser = await makeRequest(
            "https://jsonplaceholder.typicode.com/users/" + thePost.userId
          );
          console.log(theUser);
        } catch (error) {
          console.log(error);
        }
      }

      async function makeRequest(url) {
        let res = await fetch(url);
        let data = await res.json();
        return data;
      }

      ChainRequest();
    </script>
  </head>
  <body></body>
</html>
