<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="first">Div 1</div>
    <div class="styled">Div 2</div>
    <div class="styled">Div 3</div>
    <script>
      //   var allDivs = document.getElementsByTagName("div");
      //   console.log(allDivs.length);

      var allDivs = document.querySelectorAll(".styled");
      console.log(allDivs.length);

      var firstDiv = document.querySelector("[id]"); // returns a single element & stops at first match
      console.log(firstDiv.innerHTML);
    </script>
  </body>
</html>
