<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      function Save() {
        var city = document.querySelector("#txtCityName").value;
        var state = document.querySelector("#txtStateName").value;
        if (window.localStorage) {
          //   localStorage[city] = state;
          // sessionStorage[city] = state;

          var cityDetails = { city: city, state: state, pin: 410343 };
          //   localStorage[city] = JSON.stringify(cityDetails);

          localStorage.setItem(city, JSON.stringify(cityDetails));
          //   localStorage.clear();
        }
      }

      function Retreive() {
        var city = document.querySelector("#txtCityName").value;
        // console.log(localStorage[city]);
        // console.log(sessionStorage[city]);
        console.log(localStorage.getItem(city));
      }
    </script>
  </head>
  <body>
    <label for="txtCityName">City :</label>
    <input type="text" id="txtCityName" /> <br />

    <label for="txtStateName">State :</label>
    <input type="text" id="txtStateName" />

    <input type="button" value="Save" onclick="Save()" />
    <input type="button" value="Retreive" onclick="Retreive()" />
  </body>
</html>
