<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header><h1>This is heading !</h1></header>
    <nav>
      <a href="http://www.google.com">Go to Google !</a
      ><a href="http://www.microsoft.com">Go to Microsoft !</a
      ><a href="http://www.yahoo.com">Go to Yahoo !</a>
    </nav>
    <main>
      <article>
        <section>
          <header><h2>Section header !</h2></header>
          <div>This is section body !</div>
          <footer>Section Footer !</footer>
        </section>
        <section>
          <header><h2>Section 2 header !</h2></header>
          <div>This is section 2 body !</div>
          <footer>Section 2 Footer !</footer>
        </section>
      </article>
    </main>
    <aside>
      This is used to show related/unrelated content with respect to main
      content !
    </aside>
    <footer>@Copyright 2021</footer>
  </body>
</html>
