<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // ES7 Exponential Operator
      console.log(3 ** 3);

      // ES7 Array inludes
      //   let numArray = [10, 20, 30, 40, 50];
      //   console.log(numArray.includes(40));

      // ES7 Array.reduce()
      let numArray = [10, 20, 30, 40, 50];
      let reducerFunction = (sum, currValue) => sum + currValue;
      console.log(numArray.reduce(reducerFunction));

      // ES 8 Trailing commas
      var o = { title: "xyz" };

      // ES8 String padding
      let str = "Javascript";
      //   console.log(str.padStart(12, "$"));
      console.log(str.padEnd(12, "!"));

      function Test() {
        console.log(Array.from(arguments));
      }

      Test(10, 20, 30);

      // Rest properties
      var player = {
        name: "Djokivic",
        country: "Serbia",
        titlesWon: 20,
        ranking: 1,
      };
      let { name, country, ...restproperties } = player;
    </script>
  </head>
  <body>
    <div>Div 1</div>
    <div>Div 2</div>
    <div>Div 3</div>

    <script>
      let allDivs = document.querySelectorAll("div");
      let divsArray = Array.from(allDivs);
    </script>
  </body>
</html>
