<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.css"
    />
    <script src="GetData.js"></script>
    <script>
      GetPostsData(function (err, postsJSON) {
        if (!err) {
          let posts = JSON.parse(postsJSON);
          let postList = document.querySelector(".postList");
          for (const post of posts) {
            let newLi = document.createElement("li");
            newLi.innerText = post.title;
            newLi.className = "list-group-item";
            postList.appendChild(newLi);
          }
        } else {
          alert(err);
        }
      });
      console.log("Program Ended !");
    </script>
  </head>
  <body class="container">
    <h1>All Posts</h1>
    <ul class="postList list-group"></ul>
  </body>
</html>
