<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   class Car {
      //     name = "BMW";
      //     speed = 200;
      //   }

      class Car {
        // #id = 1; // private
        static make = 1991;
        constructor(name = "BMW", speed = 200) {
          this.name = name;
          this.speed = speed;
        }

        // accelerate() {
        //   return (
        //     "The car " + this.name + " is running at " + this.speed + " kmph !"
        //   );
        // }
        accelerate() {
          return `The car ${this.name} is running at ${this.speed} kmph !`;
        }
      }

      var carObj = new Car();
      carObj.accelerate();

      class JamesBondCar extends Car {
        constructor(name, speed, fly) {
          super(name, speed);
          this.canFly = fly;
        }

        accelerate() {
          return super.accelerate() + " Can it fly ? " + this.canFly;
        }
      }

      var jbc = new JamesBondCar("Aston Martin", 300, true);
      console.log(jbc.accelerate());

      var multiLineStr = `First Line
      Second Line
      Last Line`;
      console.log(multiLineStr);
    </script>
  </head>
  <body></body>
</html>
