<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   console.log(y); // undefined !
      //   var y = 20;
      // console.log(x); // Error !
      // let x = 10; // let stops variable hoisting !

      //   if (true) {
      //     let x = 100;
      //     if (true) {
      //       console.log(x);
      //     }
      //   }

      //   const PI = 3.14;

      //   const PI;// Error !
      //   PI = 3.14;
      //   PI = 3.14553;// Error !

      const company = { name: "Sapient", location: "Gurugram" };
      //   company.name = "Publicis Sapient"; // Allowed !
      //   company = {}; // Error !

      // Spread Operator - With Arrays & Objects

      //   var cars = ["BMW", "AUDI", "HONDA"];
      //   var moreCars = ["Toyota", "Hyundai"];
      //   var allCars = [...cars, ...moreCars];

      //   // With Objects
      //   var person = { name: "Federer", country: "Switzerland" };
      //   var player = { ...person, sport: "Tennis" };

      // Destructuring - With Arrays & Objects
      var cars = ["BMW", "AUDI", "HONDA"];
      //   var firstCar, secondCar;
      //   firstCar = cars[0];
      //   secondCar = cars[1];

      // OR
      var [firstCar, , secondCar, thirdCar = "Unknown"] = cars;

      // Objects
      var person = {
        name: "Federer",
        country: "Switzerland",
        sport: "Tennis",
        stats: {
          titleswon: 20,
        },
      };

      // var name, sport;
      //   name = person.name;
      //   sport = person.sport;

      var {
        name,
        sport,
        stats: { titleswon },
      } = person;

      function PrintDetails({ name, sport }) {
        console.log(name + " plays " + sport);
      }

      PrintDetails(person);

      function GetPerson() {
        return {
          name: "Federer",
          country: "Switzerland",
          sport: "Tennis",
          stats: {
            titleswon: 20,
          },
        };
      }

      var { name, country, stats } = GetPerson();

      // Functions
      // Default Parameters

      //   function PrintBooks(
      //     author = "Dr.APJ Abdul Kalam",
      //     title = "Wings Of Fire",
      //     publisher = "Jaico"
      //   ) {
      //     // author = author || "Unknown";
      //     // title = title || "Unknown";
      //     // publisher = publisher || "Unknown";
      //     console.log(author, title, publisher);
      //   }

      //   PrintBooks();
      //   PrintBooks(undefined, "India 2020");

      // Rest Parameters

      function PrintBooks(author, ...titles) {
        console.log(author, titles);
      }

      PrintBooks("Ranjeet Desai", "Swami", "Pawankhind", "Shreeman Yogi");
      PrintBooks("Sachin Tendulkar", "Playing It My Way");

      PrintBooks("Unknown");

      // Arrow Functions

      var Add = function (x, y) {
        return x + y;
      };
      // OR
      var Add = (x, y) => {
        return x + y;
      };
      // OR
      var Add = (x, y) => x + y;

      var Square = (x) => x * x;
      var Test = () => console.log("Test msg");

      // var Car = () => {
      //   this.carname = "BMW";
      // };

      // Car();

      function TestThis() {
        console.log(this);
      }
      var t = new TestThis();
    </script>
  </head>
  <body></body>
</html>
