<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // array/object <= iterator <= generator

      function* simpleGenerator() {
        yield 10; // returns partially
        console.log("Yielding 20");
        yield 20;
        yield 30;
      }

      //   var itr = simpleGenerator();
      //   console.log(itr.next());
      //   console.log(itr.next());
      //   console.log(itr.next());

      function* courseIdGenerator() {
        console.log("Within Generator !");
        let id = 1;
        while (id <= 5) {
          yield "COURSE_ID_" + id++;
        }
      }

      var itr = courseIdGenerator();
      console.log(itr.next().value);
      console.log(itr.next().value);
      console.log(itr.next().value);
      console.log(itr.next().value);
      console.log(itr.next().value);
      console.log(itr.next().value);
    </script>
  </head>
  <body></body>
</html>
