<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var numArray = [10, 20, 30, 40];
      var iterator = numArray[Symbol.iterator]();
      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());

      //   for (const v of numArray) {
      //     console.log(v);
      //   }

      //   var iterable = {
      //     count: 0,
      //     [Symbol.iterator]() {
      //       var _this = this;
      //       return {
      //         next() {
      //           if (_this.count < 5) {
      //             return {
      //               value: _this.count++,
      //               done: false,
      //             };
      //           } else {
      //             return { value: undefined, done: true };
      //           }
      //         },
      //       };
      //     },
      //   };

      //   var itr = iterable[Symbol.iterator]();
      //   console.log(itr.next());
      //   console.log(itr.next());
      //   console.log(itr.next());
      //   console.log(itr.next());
      //   console.log(itr.next());
      //   console.log(itr.next());

      //   for (let v of iterable) {
      //     console.log(v);
      //   }

      var company = {
        name: "Microsoft",
        location: "Redmond",

        [Symbol.iterator]() {
          let values = Object.values(this);
          let index = 0;
          return {
            next() {
              if (index < values.length) {
                let value = values[index];
                index++;
                return { value: value, done: false };
              } else {
                return { value: "Done reading all values !", done: true };
              }
            },
          };
        },
      };

      //   var itr = company[Symbol.iterator]();
      //   console.log(itr.next());
      //   console.log(itr.next());
      //   console.log(itr.next());

      for (let v of company) {
        console.log(v);
      }
    </script>
  </head>
  <body></body>
</html>
