<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var map = new Map();
      map.set("Pune", "Maharashtra");
      map.set("Mumbai", "Maharashtra");
      map.set("Noida", "UP");
      map.set("Mumbai", "MH");

      //   console.log(map.get("Mumbai"));

      //   for (let entry of map) {
      //     console.log(entry[0] + " is in " + entry[1]);
      //   }

      //   for (let [key, value] of map.entries()) {
      //     console.log(key + " is in " + value);
      //   }

      var iterator = map.entries();
      console.log(iterator.next());
      // 100lines
      console.log(iterator.next());
      console.log(iterator.next());
      console.log(iterator.next());

      //   map.clear(); // delete all items

      // Set
      //   var set = new Set();
      //   set.add("Pune").add("Mumbai").add("Goa").add("Pune");

      //   console.log(set.values());
    </script>
  </head>
  <body></body>
</html>
