<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var product = { name: "laptop", price: 30000 };

      // tagged string templates - validation,sanitize,modify
      function tags(stringTags, nameExpr, priceExpr) {
        let [tagOne, tagTwo, tagThree] = stringTags;
        let currency;
        if (priceExpr >= 50000) {
          currency = "Rs. ";
        } else {
          currency = "$. ";
        }
        return `${tagOne}${nameExpr}${tagTwo}${currency}${priceExpr}${tagThree}`;
      }

      var result = tags`The product ${product.name} costs ${product.price} !`;
      console.log(result);
    </script>
  </head>
  <body></body>
</html>
